.footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: auto;
  padding-top: 24px;
  padding-bottom: 23px;
  background-color: #222224;
  color: #fbfbfb;
}
.footer-text {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #fbfbfb;
}
.social {
  display: flex;
  align-items: flex-end;
}

.social-link {
  color: #000000;
  background-color: #ffffff;
  margin-left: 8px;
  font-size: 16px;
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;

  &:hover {
    background-color: $main-pink;
    color: #ffffff;
  }
}
