.registration {
  display: flex;
  justify-content: space-between;
  margin-bottom: 96px;
}

.registration-form {
  margin-right: 128px;
  text-decoration: none;
}
.registration-content {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #222222;
}
.input-text {
  width: 360px;
  font-style: normal;
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
  color: #b1b1b1;
  padding-top: 13px;
  padding-left: 17px;
  padding-bottom: 16px;
  margin-top: 20px;
}

.input-radio {
  font-style: normal;
  font-weight: 300;
  font-size: 11px;
  line-height: 13px;
  color: #000000;
  margin-top: 31px;
  margin-bottom: 33px;
}
.registration-form-desc {
  margin-top: 15px;
  width: 360px;
  font-style: normal;
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
  color: #b1b1b1;
}
.registration-btn {
  display: flex;
  justify-content: center;
  align-content: center;
  position: relative;
  align-items: center;
  margin-top: 39px;
  margin-bottom: 96px;
  width: 167px;
  height: 50px;
  background-color: $main-pink;
  color: #ffffff;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  padding-top: 16px;
  padding-bottom: 17px;
}
.icon-arrow-right {
  fill: #ffffff;
  width: 17px;
  height: 10px;
  margin-left: 20px;
}
.registration-desc {
  width: 652px;
}

.registration-text {
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
  margin-bottom: 22px;
}
.registration-icon-check {
  fill: #000000;
  width: 20px;
  height: 16px;
  margin-right: 22px;
}
.registration-list {
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
  margin-bottom: 16px;
}
