* {
  box-sizing: border-box;
}
.shopping__cart {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  margin-top: 96px;
}
.cart-products {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.shopping-card {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 652px;
  padding-right: 55px;
  position: relative;
  filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13));
  margin-bottom: 40px;
  background-color: #fff;
}

.card__text-block {
  margin-top: 22px;
}

.card__name {
  font-weight: normal;
  font-size: 24px;
  line-height: 29px;
  color: #222222;
  margin-bottom: 42px;
}
.card__item {
  font-weight: normal;
  font-size: 22px;
  line-height: 26px;
  color: #575757;
  margin-bottom: 6px;
}
.card__item-pink {
  color: #ef5b70;
}
.card__item-grey {
  color: #6f6e6e;
}
.card__close {
  fill: #575757;
  position: absolute;
  right: 22px;
  top: 31px;
  margin-left: 10px;

  &:hover {
    fill: $main-pink;
  }
}
.card__text-block {
  margin-top: 28px;
  margin-left: 33px;
}

.card__quantity {
  width: 3em;
  margin-bottom: 40px;
}

.cart-btn {
  display: flex;
  justify-content: space-between;
  margin-top: 32px;
  margin-bottom: 144px;
}
.cart-btn-left {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 235px;
  min-height: 50px;
  border: 1px solid #a4a4a4;
  padding: 16px 16px;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #000000;

  &:hover {
    color: $main-pink;
    border: 1px solid $main-pink;
  }
}

.cart-btn-right {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 225px;
  min-height: 50px;
  border: 1px solid #a4a4a4;
  padding: 16px 16px;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #000000;

  &:hover {
    color: $main-pink;
    border: 1px solid $main-pink;
  }
}

.cart__info {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.shopping-form {
  width: 360px;
  min-height: 272px;
}
.shopping-form-title {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #222222;
  margin-bottom: 20px;
}

.input-text-cart {
  width: 100%;
  box-sizing: border-box;
  min-height: 44px;
  border: 1px solid #a4a4a4;
  padding: 13px 17px 16px 17px;
  font-family: inherit;
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
  color: #222222;
  margin-bottom: 20px;

  &::placeholder {
    color: #222222;
  }
}

.input-text-cart:disabled {
  background-color: #fff;
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
  color: #b1b1b1;
}

.cart-btn-submit {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 102px;
  min-height: 35px;
  border: 1px solid #a4a4a4;
  padding: 5px 5px;
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
  color: #222222;

  &:hover {
    color: $main-pink;
    border: 1px solid $main-pink;
  }
}
.cart-price {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 37px 37px 37px 37px;
  margin-top: 67px;
  width: 360px;
  min-height: 214px;
  background-color: #f5f3f3;
}
.cart-content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-right: 5px;
}
.cart-price-info {
  font-weight: normal;
  font-size: 11px;
  line-height: 13px;
  color: #4a4a4a;
  margin-bottom: 12px;
}
.cart-price-title {
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #222222;
  margin-bottom: 21px;
}
.cart-content-down {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cart-hr {
  align-content: center;
  margin-left: auto;
  margin-right: auto;
  width: 275px;
  border: none;
  background-color: #e2e2e2;
  color: #e2e2e2;
  height: 1px;
  margin-bottom: 17px;
}
.cart-price-title-pink {
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  color: $main-pink;
}
.price-btn-submit {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 273px;
  min-height: 50px;
  background-color: $main-pink;
  padding: 15px;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #ffffff;
  margin-bottom: 5px;

  &:hover {
    transition-delay: 0s;
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
  }
}
