/* title catalog and single product */
.catalog-title {
  min-height: 148px;
  background-color: #f8f3f4;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.title-h1 {
  margin-top: 59px;
  margin-bottom: 60px;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 29px;
  color: $main-pink;
}
.breadcrumb {
  margin-top: 65px;
  margin-bottom: 66px;
}
ul.breadcrumb {
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: $main-pink;
  list-style: none;
}

ul.breadcrumb li {
  display: inline;
}
ul.breadcrumb li + li:before {
  padding: 8px;
  color: #636363;
  content: "/\00a0";
}
ul.breadcrumb li a {
  margin-top: 65px;
  margin-bottom: 66px;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #636363;
  text-decoration: none;
}

/* registration title */
.registration-title {
  min-height: 148px;
  background-color: #f8f3f4;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 64px;
}
